spring.application.name=bienestarUsc
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bienestarusc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=estudiante
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect